import React from 'react';

const info = [
  {
    id: 0,
    desc: '🔹 Курсы подстраиваются под ваш уровень знаний и профессиональную специализацию.',
  },
  {
    id: 1,
    desc: '🔹 Интерактивный формат – Мы используем игровые элементы, тесты и симуляции реальных рабочих ситуаций.',
  },
  {
    id: 2,
    desc: '🔹 Практическая направленность – Обучение основано на реальных примерах из технических сфер: IT, инженерия, машиностроение, наука. ',
  },
  {
    id: 3,
    desc: '🔹 Гибкость – Доступ к материалам 24/7 с любого устройства, что позволяет учиться в удобное время.',
  },
  {
    id: 4,
    desc: '🔹 Поддержка экспертов – Наши преподаватели и носители языка помогут разобраться в сложных терминах и грамматике',
  },
];
const About = () => {
  return (
    <div className="container pb-10 border-b-2">
      <h3 className="about__title headtitle">О нас</h3>

      <div className="about__body ">
        <p className="text-xl  mb-3">
          Наша интерактивная образовательная платформа создана для специалистов
          технических профессий, которые хотят улучшить знания английского языка
          и повысить свою конкурентоспособность на международном рынке.
        </p>
        <ul>
          {info.map((item) => (
            <li className="text-xl" key={item.id}>
              {item.desc}
            </li>
          ))}
        </ul>
        <p className="text-xl ">
          Присоединяйтесь к нашей платформе и сделайте шаг к профессиональному
          развитию уже сегодня!
        </p>
      </div>
    </div>
  );
};

export default About;
